ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page27829582.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^omelodii$ page27991940.html [NC]
RewriteRule ^omelodii/$ page27991940.html [NC]

RewriteRule ^new$ page28070325.html [NC]
RewriteRule ^new/$ page28070325.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

